<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Solar system</title>
    <link rel="icon" href="./img/icon-planet.png" type="image/x-icon" />

    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/scroll.js" defer></script>
  </head>
  <body>
    <header class="head-container">
      <div class="layers">
        <div
          class="layer layer__base"
          style="background-image: url(./img/space/Base.png)"
        ></div>
        <div
          class="layer layer__middle"
          style="background-image: url(./img/space/Middle.png)"
        ></div>
        <div
          class="layer layer__bottom"
          style="background-image: url(./img/space/Front.png)"
        ></div>
      </div>
    </header>
    <article
      class="main-article layer"
      style="background-image: url(./img/space.jpg)"
    >
      <div class="main-article__content">
        <h2 class="main-article__header">To be continued</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
          cupiditate rem libero unde aliquam molestias eius asperiores id quia?
          Non enim temporibus accusamus veritatis ab aspernatur perspiciatis
          voluptas saepe qui.
        </p>
      </div>
    </article>
  </body>
</html>
